G:\KU_CSE\3-2\SE LAB\UI\HRRM_v.1.1\HRRM_v1.1\HRRM_v1.1\bin\Debug\HRRM_v1.1.exe.config
G:\KU_CSE\3-2\SE LAB\UI\HRRM_v.1.1\HRRM_v1.1\HRRM_v1.1\bin\Debug\HRRM_v1.1.exe
G:\KU_CSE\3-2\SE LAB\UI\HRRM_v.1.1\HRRM_v1.1\HRRM_v1.1\bin\Debug\HRRM_v1.1.pdb
G:\KU_CSE\3-2\SE LAB\UI\HRRM_v.1.1\HRRM_v1.1\HRRM_v1.1\obj\Debug\HRRM_v1.1.csprojResolveAssemblyReference.cache
G:\KU_CSE\3-2\SE LAB\UI\HRRM_v.1.1\HRRM_v1.1\HRRM_v1.1\obj\Debug\HRRM_v1._1.LogIn.resources
G:\KU_CSE\3-2\SE LAB\UI\HRRM_v.1.1\HRRM_v1.1\HRRM_v1.1\obj\Debug\HRRM_v1._1.Properties.Resources.resources
G:\KU_CSE\3-2\SE LAB\UI\HRRM_v.1.1\HRRM_v1.1\HRRM_v1.1\obj\Debug\HRRM_v1.1.csproj.GenerateResource.Cache
G:\KU_CSE\3-2\SE LAB\UI\HRRM_v.1.1\HRRM_v1.1\HRRM_v1.1\obj\Debug\HRRM_v1.1.exe
G:\KU_CSE\3-2\SE LAB\UI\HRRM_v.1.1\HRRM_v1.1\HRRM_v1.1\obj\Debug\HRRM_v1.1.pdb
G:\KU_CSE\3-2\SE LAB\UI\HRRM_v.1.1\HRRM_v1.1\HRRM_v1.1\obj\Debug\HRRM_v1._1.NewOwner.resources
G:\KU_CSE\3-2\SE LAB\UI\HRRM_v.1.1\HRRM_v1.1\HRRM_v1.1\obj\Debug\HRRM_v1._1.HomeOwner.resources
G:\KU_CSE\3-2\SE LAB\UI\HRRM_v.1.1\HRRM_v1.1\HRRM_v1.1\obj\Debug\HRRM_v1._1.AddHotel.resources
G:\KU_CSE\3-2\SE LAB\UI\HRRM_v.1.1\HRRM_v1.1\HRRM_v1.1\obj\Debug\HRRM_v1._1.AddHotelRoom.resources
G:\KU_CSE\3-2\SE LAB\UI\HRRM_v.1.1\HRRM_v1.1\HRRM_v1.1\obj\Debug\HRRM_v1._1.AddMess.resources
G:\KU_CSE\3-2\SE LAB\UI\HRRM_v.1.1\HRRM_v1.1\HRRM_v1.1\obj\Debug\HRRM_v1._1.AddResidence.resources
G:\KU_CSE\3-2\SE LAB\UI\HRRM_v.1.1\HRRM_v1.1\HRRM_v1.1\obj\Debug\HRRM_v1._1.NewTanant.resources
G:\KU_CSE\3-2\SE LAB\UI\HRRM_v.1.1\HRRM_v1.1\HRRM_v1.1\obj\Debug\HRRM_v1._1.Search.resources
G:\KU_CSE\3-2\SE LAB\UI\HRRM_v.1.1\HRRM_v1.1\HRRM_v1.1\obj\Debug\HRRM_v1._1.UpdateHotel.resources
G:\KU_CSE\3-2\SE LAB\UI\HRRM_v.1.1\HRRM_v1.1\HRRM_v1.1\obj\Debug\HRRM_v1._1.UpdateHotelRoom.resources
G:\KU_CSE\3-2\SE LAB\UI\HRRM_v.1.1\HRRM_v1.1\HRRM_v1.1\obj\Debug\HRRM_v1._1.UpdateMess.resources
G:\KU_CSE\3-2\SE LAB\UI\HRRM_v.1.1\HRRM_v1.1\HRRM_v1.1\obj\Debug\HRRM_v1._1.UpdateOwner.resources
G:\KU_CSE\3-2\SE LAB\UI\HRRM_v.1.1\HRRM_v1.1\HRRM_v1.1\obj\Debug\HRRM_v1._1.UpdateResidence.resources
G:\KU_CSE\3-2\SE LAB\UI\HRRM_v.1.1\HRRM_v1.1\HRRM_v1.1\obj\Debug\HRRM_v1._1.UpdateTanant.resources
G:\KU_CSE\3-2\SE LAB\UI\HRRM_v.1.1\HRRM_v1.1\HRRM_v1.1\obj\Debug\HRRM_v1._1.Home.resources
