<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="NEventManagement.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style1 {
            width: 794px;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
        <table style ="width:1100px;margin: 0 auto">
            <tr style ="width:1100px;height:50px">
                <td style ="width:60px">
                    <img src="Images/arr.png" />
                </td>
                 <td style ="width:120px"> NCEFinder</td>
                 <td class="auto-style1"></td>
                </tr>
            <tr  style ="width:1100px;height:40px;background-color:#0094ff">
                 <td colspan="3">
                     <asp:Menu ID="Menu1" runat="server" Orientation="Horizontal" >
                         <DynamicMenuItemStyle BorderStyle="Solid" BackColor="#3399FF" BorderColor="White" ForeColor="White" />
                         <Items>
                             <asp:MenuItem Text="Home" Value="Home" NavigateUrl="~/admin/Index.aspx"></asp:MenuItem>
                             <asp:MenuItem Text="Event Details" Value="Event Details">
                                  <asp:MenuItem Text=" Insert Event   " Value="Insert" NavigateUrl="~/admin/eventInsert.aspx"></asp:MenuItem>
                                  <asp:MenuItem Text=" Update Event   " Value="Update" NavigateUrl="~/admin/eventUpdate.aspx"></asp:MenuItem>
                                  <asp:MenuItem Text=" Delete Event   " Value="Delete" NavigateUrl="~/admin/eventDelete.aspx"></asp:MenuItem>
                             </asp:MenuItem>
                             <asp:MenuItem Text="Event Search" Value="Search" NavigateUrl="~/admin/eventSearch.aspx">
                             </asp:MenuItem>
                             <asp:MenuItem Text="ADD Guest" Value="ADD Guest" NavigateUrl="~/admin/addguest.aspx"></asp:MenuItem>
                            
                             <asp:MenuItem Text="Feedback" Value="Feedback">
                                 <asp:MenuItem Text="View" Value="View" NavigateUrl="~/admin/fview.aspx"></asp:MenuItem>
                                  <asp:MenuItem Text="Submit" Value="Submit" NavigateUrl="~/admin/fSubmit.aspx"></asp:MenuItem>
                             </asp:MenuItem>
                             <asp:MenuItem Text="Update Profile" Value="Update Profile" NavigateUrl="~/admin/updateProfile.aspx"></asp:MenuItem>
                             <asp:MenuItem Text="Logout" Value="Logout" NavigateUrl="~/admin/adminlogin.aspx"></asp:MenuItem>
                         </Items>
                         <StaticHoverStyle BackColor="#FF3300" ForeColor="#FFFFCC" />
                         <StaticMenuItemStyle Font-Size="Large" ForeColor="Black" HorizontalPadding="40px" />
                     </asp:Menu>
                 </td>
            </tr>
            <tr  style ="width:1350px;height:300px">
                 <td colspan="3">
                     <img src="Images/akcc.jpg" width:100% height:88% />
            </td>
            </tr>
            <tr  style ="width:1100px">
                 <td colspan="3">
                       <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
     
            </td>
            </tr>
            <tr style ="width:auto;height:20px;background-color:black;text-align:center;color:#ffffff">
                 <td colspan="3">
                     National Events, Cultural Events date time location Finder 2018
                 </td>
                 
            </tr>

        </table>
          
    </form>
</body>
</html>
