<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site2.master.cs" Inherits="NEventManagement.Site2" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style1 {
            width: 757px;
        }
       
    </style>
</head>
<body>
    <form id="form1" runat="server">
        <table style ="margin: 0 auto" class="auto-style2">
            <tr style ="width:1100px;height:50px">
                <td style ="width:60px">
                    <img src="Images1/arr.png" />
                </td>
                 <td style ="width:120px"> NCEFinder</td>
                 <td class="auto-style1"></td>
                </tr>
            <tr  style ="width:900px;height:40px;background-color:#0094ff">
                 <td colspan="3">
                     <asp:Menu ID="Menu1" runat="server" Orientation="Horizontal">
                         <DynamicMenuItemStyle BorderStyle="Solid" BackColor="#3399FF" BorderColor="White" ForeColor="White" />
                         <Items>
                             <asp:MenuItem Text="Home" Value="Home" NavigateUrl="~/user/Index1.aspx"></asp:MenuItem>
                             
                             
                             <asp:MenuItem Text="Event Search" Value="Search" NavigateUrl="~/user/eventSearch1.aspx">
                             </asp:MenuItem>
                            
                             <asp:MenuItem Text="Feedback" Value="Feedback">
                                 <asp:MenuItem Text="View" Value="View" NavigateUrl="~/user/fview1.aspx"></asp:MenuItem>
                                  <asp:MenuItem Text="Submit" Value="Submit" NavigateUrl="~/user/fSubmit1.aspx"></asp:MenuItem>
                             </asp:MenuItem>
                             <asp:MenuItem Text="Update Profile" Value="Update Profile" NavigateUrl="~/user/UpdateProfile1.aspx"></asp:MenuItem>
                             <asp:MenuItem Text="Logout" Value="Logout" NavigateUrl="~/user/userlogin.aspx"></asp:MenuItem>
                         </Items>
                         <StaticHoverStyle BackColor="#FF3300" ForeColor="#FFFFCC" />
                         <StaticMenuItemStyle Font-Size="Large" ForeColor="Black" HorizontalPadding="60px" />
                     </asp:Menu>
                 </td>
            </tr>
            <tr  style ="width:1100px;height:300px">
                 <td colspan="3">
                     <img src="Images1/ukcc.jpg" />
            </td>
            </tr>
            <tr  style ="width:1100px">
                 <td colspan="3">
                       <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
     
            </td>
            </tr>
            <tr style ="width:auto;height:20px;background-color:black;text-align:center;color:#ffffff">
                 <td colspan="3">
                     National Events, Cultural Events date time location Finder 2018
                 </td>
                 
            </tr>

        </table>
          
    </form>
</body>
</html>